# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dfs_cilent
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/Desktop/WorkSpace/DATABASE/dfs_cilent/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dfs_cilent


#############################################
# Order-only phony target for dfs_cilent

build cmake_object_order_depends_target_dfs_cilent: phony || CMakeFiles/dfs_cilent.dir

build CMakeFiles/dfs_cilent.dir/src/dfs_client.cpp.o: CXX_COMPILER__dfs_cilent_unscanned_Debug /root/Desktop/WorkSpace/DATABASE/dfs_cilent/src/dfs_client.cpp || cmake_object_order_depends_target_dfs_cilent
  DEP_FILE = CMakeFiles/dfs_cilent.dir/src/dfs_client.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/root/Desktop/WorkSpace/DATABASE/dfs_cilent/inc
  OBJECT_DIR = CMakeFiles/dfs_cilent.dir
  OBJECT_FILE_DIR = CMakeFiles/dfs_cilent.dir/src

build CMakeFiles/dfs_cilent.dir/src/util.cpp.o: CXX_COMPILER__dfs_cilent_unscanned_Debug /root/Desktop/WorkSpace/DATABASE/dfs_cilent/src/util.cpp || cmake_object_order_depends_target_dfs_cilent
  DEP_FILE = CMakeFiles/dfs_cilent.dir/src/util.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/root/Desktop/WorkSpace/DATABASE/dfs_cilent/inc
  OBJECT_DIR = CMakeFiles/dfs_cilent.dir
  OBJECT_FILE_DIR = CMakeFiles/dfs_cilent.dir/src

build CMakeFiles/dfs_cilent.dir/src/debug.cpp.o: CXX_COMPILER__dfs_cilent_unscanned_Debug /root/Desktop/WorkSpace/DATABASE/dfs_cilent/src/debug.cpp || cmake_object_order_depends_target_dfs_cilent
  DEP_FILE = CMakeFiles/dfs_cilent.dir/src/debug.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/root/Desktop/WorkSpace/DATABASE/dfs_cilent/inc
  OBJECT_DIR = CMakeFiles/dfs_cilent.dir
  OBJECT_FILE_DIR = CMakeFiles/dfs_cilent.dir/src

build CMakeFiles/dfs_cilent.dir/src/system.cpp.o: CXX_COMPILER__dfs_cilent_unscanned_Debug /root/Desktop/WorkSpace/DATABASE/dfs_cilent/src/system.cpp || cmake_object_order_depends_target_dfs_cilent
  DEP_FILE = CMakeFiles/dfs_cilent.dir/src/system.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/root/Desktop/WorkSpace/DATABASE/dfs_cilent/inc
  OBJECT_DIR = CMakeFiles/dfs_cilent.dir
  OBJECT_FILE_DIR = CMakeFiles/dfs_cilent.dir/src

build CMakeFiles/dfs_cilent.dir/src/threadpool.cpp.o: CXX_COMPILER__dfs_cilent_unscanned_Debug /root/Desktop/WorkSpace/DATABASE/dfs_cilent/src/threadpool.cpp || cmake_object_order_depends_target_dfs_cilent
  DEP_FILE = CMakeFiles/dfs_cilent.dir/src/threadpool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/root/Desktop/WorkSpace/DATABASE/dfs_cilent/inc
  OBJECT_DIR = CMakeFiles/dfs_cilent.dir
  OBJECT_FILE_DIR = CMakeFiles/dfs_cilent.dir/src

build CMakeFiles/dfs_cilent.dir/src/unisock.cpp.o: CXX_COMPILER__dfs_cilent_unscanned_Debug /root/Desktop/WorkSpace/DATABASE/dfs_cilent/src/unisock.cpp || cmake_object_order_depends_target_dfs_cilent
  DEP_FILE = CMakeFiles/dfs_cilent.dir/src/unisock.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/root/Desktop/WorkSpace/DATABASE/dfs_cilent/inc
  OBJECT_DIR = CMakeFiles/dfs_cilent.dir
  OBJECT_FILE_DIR = CMakeFiles/dfs_cilent.dir/src

build CMakeFiles/dfs_cilent.dir/main.cpp.o: CXX_COMPILER__dfs_cilent_unscanned_Debug /root/Desktop/WorkSpace/DATABASE/dfs_cilent/main.cpp || cmake_object_order_depends_target_dfs_cilent
  DEP_FILE = CMakeFiles/dfs_cilent.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/root/Desktop/WorkSpace/DATABASE/dfs_cilent/inc
  OBJECT_DIR = CMakeFiles/dfs_cilent.dir
  OBJECT_FILE_DIR = CMakeFiles/dfs_cilent.dir


# =============================================================================
# Link build statements for EXECUTABLE target dfs_cilent


#############################################
# Link the executable dfs_cilent

build dfs_cilent: CXX_EXECUTABLE_LINKER__dfs_cilent_Debug CMakeFiles/dfs_cilent.dir/src/dfs_client.cpp.o CMakeFiles/dfs_cilent.dir/src/util.cpp.o CMakeFiles/dfs_cilent.dir/src/debug.cpp.o CMakeFiles/dfs_cilent.dir/src/system.cpp.o CMakeFiles/dfs_cilent.dir/src/threadpool.cpp.o CMakeFiles/dfs_cilent.dir/src/unisock.cpp.o CMakeFiles/dfs_cilent.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dfs_cilent.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dfs_cilent
  TARGET_PDB = dfs_cilent.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Desktop/WorkSpace/DATABASE/dfs_cilent/cmake-build-debug && /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Desktop/WorkSpace/DATABASE/dfs_cilent/cmake-build-debug && /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/root/Desktop/WorkSpace/DATABASE/dfs_cilent -B/root/Desktop/WorkSpace/DATABASE/dfs_cilent/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/Desktop/WorkSpace/DATABASE/dfs_cilent/cmake-build-debug

build all: phony dfs_cilent

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/Desktop/WorkSpace/DATABASE/dfs_cilent/CMakeLists.txt /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/Desktop/WorkSpace/DATABASE/dfs_cilent/CMakeLists.txt /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /root/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
